/* Box Model Hack */
* {
    box-sizing: border-box;
  }
  
  /* Clear fix hack */
  .clearfix:after {
       content: ".";
       display: block;
       clear: both;
       visibility: hidden;
       line-height: 0;
       height: 0;
  }
  
  .clear {
      clear: both;
  }
  
  /******************************************
  /* BASE STYLES
  /*******************************************/
  
  body {
  margin: 0;
  }
  
  
  /******************************************
  /* LAYOUT
  /*******************************************/
  header nav * {
    float: left;
    margin: 0 5%;
    width: 10%;
  }
  header nav input {
    width: 100%;
  }
  header nav ul {
    list-style-type: none;
    margin-right: 0;
    padding: 0;
    width: 35%;
  }
  main > section {
    width: 50%;
    float: left;
    height: 400px;
  }
  section img {
    width:100%;
  }
  section + section {
    margin-top: 300px;
  }


  
  /******************************************
  /* ADDITIONAL STYLES
  /*******************************************/
  
